<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<style>
body, html {
  height: 100%;
  margin: 0;
  scroll-behavior: smooth;
}

.bg {
  /* The image used */
  background-image: url("malagrupa.png");

  /* Full height */
  height: 117vh; 
  
  

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* The sidebar menu */
.sidenav {
  /*height: 100%;*/ /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: absolute; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 2; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  margin-top: 20px;
  margin-left:60px;
}

/* The navigation menu links */
.sidenav .ameni {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #f1f1f1;
  display: block;
  transition: font 0.3s;
}
.sidenav .asocial {
  text-decoration: none;
  color: #f1f1f1;
  transition: font 0.3s;
}
.sidenav .asocial:hover {
  font-weight: bold;
  font-size: 30px;
}
/* When you mouse over the navigation links, change their color */
.sidenav .ameni:hover {
  font-weight: bold;
  font-size: 30px;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}
.logo{
	background-image: url("logo.png");
  width: 200px; /* Set the width of the sidebar */

}
.plesdugme {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #ffffff 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0);
	background-color:#ffffff;
	-moz-border-radius:18px;
	-webkit-border-radius:18px;
	border-radius:18px;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Verdana;
	font-size:17px;
	padding:9px 45px;
	text-decoration:none;
	text-shadow:1px 1px 15px #ffffff;
  display:none;
}
.plesdugme:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #ffffff 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0);
	background-color:#ffffff;
  text-decoration: none;
}
.plesdugme:active {
	position:relative;
	top:1px;
}


.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.card:hover + .plesdugme{
  display:block;
}

.card1 {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.uvdance h1{
    color: white;
    margin: 0 auto;
    max-width: 600px;
    position: absolute;
    top: 45%;
	left: 36%;
}
.linija{
  width: 100px;
  height: 3px;
  background-color: white;
  margin-left: 16px;
  margin-top: 10px;
}
.mysidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}

.mysidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #f1f1f1;
  font-weight: bold;
  display: block;
  transition: 0.3s;

}

.mysidenav a:hover{
  color: #f1f1f1;
}
.mysidenav .asocial1{
	text-decoration: none;
	color: #f1f1f1;
	display: contents;
}

.mysidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.menimali{
	top:0;
	right:0;
	position: fixed;
	margin-top: 30px;
	margin-right: 30px;
	z-index:2;
	display: none;
	background-color: black;
    opacity: 0.7;
    padding-right: 20px;
    border-radius: 20px;
    padding-left: 20px;
    padding-bottom: 5px;
}
.social{
	margin-top:5px;
	margin-left:16px;
	color: white;
}
.social1{
	margin-top: 30px;
	margin-left: 30px;
	color: white;
}
.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
.column {
  float: left;
  width: 50%;
  padding: 0px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 0px;
  }

}
.respslike{
  width:100%;
  height:auto;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 0px;
  text-align: center;
  background-color: #f1f1f1;
}
/* STYLES SPECIFIC TO FOOTER  */
.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #070617;
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgba(255,255,255,0.2);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}
a {
  color: white;
}
a:hover {
  color:grey;
}
.tekstnaslikama{
  position:absolute;
  top:40%;
  left:30%;
  color:white;

}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
  .tekstnaslikama{
    left:40%;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
  .tekstnaslikama{
    left:25%;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@media only screen and (max-width: 600px)  {
	.sidenav {display: none;}
	.menimali {display: unset;}
	  .uvdance h1{
    top: 45%;
	left: 25%;
}
.tekstnaslikama{
    left: 10%;
  }
}
@media screen and (max-height: 450px) {
  .mysidenav {padding-top: 15px;}
  .mysidenav a {font-size: 18px;}
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-width: 450px) {
  .uvdance h1{
    top: 45%;
	left: 25%;
}
}
</style>
</head>
<body>

<div class="bg"></div>

<div class="sidenav">
<img src="logo.png" alternative="logo" class="logo">
  <a class="ameni" href="#">O Nama</a>
  <a class="ameni" href="#">Portfolio</a>
  <a class="ameni" href="#">Kontakt</a>
  <a class="ameni" href="#">Galerija</a>
  <div class="linija"></div>
	<div class="social">
	  <a class="asocial" href="#"><i class="fab fa-facebook fa-2x"></i></a>
	  <a class="asocial" href="#"><i class="fab fa-instagram fa-2x"></i></a>
	  <a class="asocial" href="#"><i class="fab fa-youtube fa-2x"></i></a>
	</div>
</div>
<div class="uvdance"><h1><font style="font-weight:bold;">UV</font><font style="font-weight:normal;">DANCE</font> <font style="font-weight:bold;">SERBIA</font></h1></div> 
<div id="mySidenav" class="mysidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
  <div class="social1">
	  <a class="asocial1" href="#"><i style="margin-right:5px;" class="fab fa-facebook fa-2x"></i></a>
	  <a class="asocial1" href="#"><i style="margin-right:5px;" class="fab fa-instagram fa-2x"></i></a>
	  <a class="asocial1" href="#"><i class="fab fa-youtube fa-2x"></i></a>
	</div>
</div>
<a href="#skrol"><div class="vert-move"><i style="bottom:0; color: white; margin-bottom: 17vh; left:48%; position:absolute;" class="fas fa-angle-double-down fa-3x"></i></div></a>
<span class="menimali" style="font-size:45px;cursor:pointer; color:white;" onclick="openNav()">&#9776;</span>
  <div class="row">
      <div class="column">
        <div id="skrol" class="card">
          <div class="tekstnaslikama">
          <h1><b>PLESNA ŠKOLA</b></h1>
          <a href="#" class="plesdugme">white</a> 
          </div>
          <img src="plesnaskola.png" alt="most" class="respslike">
        </div>
      </div>
    
      <div class="column">
        <div  class="card1">
          <div class="tekstnaslikama">
          <h1><b>KOSTIMI</b></h1>
          <h1><b></b>ANIMACIJE</b></h1>
          <h1><b>PREDSTAVE...</b></h1>
        </div>
            <img src="kostimipocetnastrana.png" alt="planina" class="respslike">
        </div>
      </div>
    </div>
<!-- FOOTER START -->
<div class="footer">
    <div class="contain">
    <div class="col">
      <h1>Company</h1>
      <ul>
        <li>About</li>
        <li>Mission</li>
        <li>Services</li>
        <li>Social</li>
        <li>Get in touch</li>
      </ul>
    </div>
    <div class="col">
      <h1>Products</h1>
      <ul>
        <li>About</li>
        <li>Mission</li>
        <li>Services</li>
        <li>Social</li>
        <li>Get in touch</li>
      </ul>
    </div>
    <div class="col">
      <h1>Accounts</h1>
      <ul>
        <li>About</li>
        <li>Mission</li>
        <li>Services</li>
        <li>Social</li>
        <li>Get in touch</li>
      </ul>
    </div>
    <div class="col">
      <h1>Resources</h1>
      <ul>
        <li>Webmail</li>
        <li>Redeem code</li>
        <li>WHOIS lookup</li>
        <li>Site map</li>
        <li>Web templates</li>
        <li>Email templates</li>
      </ul>
    </div>
    <div class="col">
      <h1>Support</h1>
      <ul>
        <li>Contact us</li>
        <li>Web chat</li>
        <li>Open ticket</li>
      </ul>
    </div>
    <div class="col social">
      <h1>Social</h1>
      <ul>
        <li><a class="asocial" href="#"><i class="fab fa-facebook fa-2x"></i></a></li>
        <li><a class="asocial" href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
        <li><a class="asocial" href="#"><i class="fab fa-youtube fa-2x"></i></a></li>
      </ul>
    </div>
  <div class="clearfix"></div>
  </div>
  </div>
  <!-- END OF FOOTER -->
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</html>
